meme_dict = {'ЛОЛ': 'что-то очень смешно',
            'КРИНЖ' :  'что-то странное, стыдное',
            'РОФЛ' : 'шутка'}
word = input("Введите непонятное слово (большими буквами!): ")
if word in meme_dict.keys():
    print(meme_dict[word])
else:
    print('У нас пока этого нету')
